# java-primefaces-base

./: README.md  pom.xml
src/main/java/scheper/mateus/bean/: LoginBean.java  RegistroBean.java
src/main/java/scheper/mateus/business/: LoginBusiness.java  UsuarioBusiness.java
src/main/java/scheper/mateus/dto/: LoginDTO.java  NovoRegistroDTO.java
src/main/java/scheper/mateus/entity/: Usuario.java
src/main/java/scheper/mateus/exception/: BusinessException.java
src/main/java/scheper/mateus/repository/: BaseRepository.java  UsuarioRepository.java
src/main/java/scheper/mateus/security/: CustomEnvironmentLoaderListener.java  ShiroRealm.java  UserAuthenticationToken.java
src/main/java/scheper/mateus/service/: LoginService.java  UsuarioService.java
src/main/java/scheper/mateus/utils/: MessageUtils.java  StringUtils.java  UrlUtils.java
src/main/resources/: config.properties
web/: index.xhtml  login.xhtml  registrar.xhtml
web/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  shiro.ini  web.xml
web/resources/: template.xhtml
web/resources/error/: 404.xhtml  500.xhtml
